# EMFinancasPessoais

./: .gitignore
FinancasPessoais.Authentication.API/: FinancasPessoais.Authentication.API.sln
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.API/: FinancasPessoais.Authentication.API.csproj  FinancasPessoais.Authentication.API.http  Program.cs  appsettings.json
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.API/Controllers/: LoginController.cs  PasswordController.cs  RegisterController.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.API/Controllers/ViewModels/: RequestPasswordTokenViewModel.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.API/Extensions/: AuthenticationExtension.cs  DependencyInjectionExtension.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.API/Properties/: launchSettings.json
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Application/: FinancasPessoais.Authentication.Application.csproj
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Application/Commands/Password/: GetTokenAndHashByUrlCommand.cs  GetTokenAndHashByUrlCommandHandler.cs  RequestPasswordCommand.cs  RequestPasswordCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Application/Common/: GenerateToken.cs  TinyUrlGenerator.cs  TokenHasher.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Application/Email/: EmailService.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Domain/Common/: AuthResult.cs  IBaseRepository.cs  IGenerateToken.cs  PasswordRequestTokenResult.cs  Roles.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Domain/Email/: IEmailService.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Domain/Modules/: BaseModule.cs
FinancasPessoais.Authentication.API/FinancasPessoais.Authentication.Infra/: FinancasPessoais.Authentication.Infra.csproj
(+25 files in other folders)
